<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LEGENDEDITORYT64</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #0d0d0d;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    p {
      color: #ccc;
      font-size: 16px;
      margin-bottom: 30px;
      text-align: center;
      max-width: 300px;
    }
    a {
      display: block;
      background: #1a1a1a;
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      margin: 10px 0;
      border-radius: 10px;
      width: 100%;
      max-width: 300px;
      font-size: 16px;
      transition: 0.3s ease;
    }
    a:hover {
      background: #333333;
    }
  </style>
</head>
<body>

  <h1>LEGENDEDITORYT64</h1>
  <p> Welcome to the world of strength & creativity.
  
I'm LEGENDEDITORYT64 an Arm-Wrestling Hustler & Visual Editor.
.
Here, raw power meets clean visuals.
.
Watch the grind. Feel the edits. Join the journey.
.
Tap the links below to follow the real hustle +IBQ
YouTube 
Instagram 
Telegram



</p>

  <a href="https://youtube.com/@legendeditoryt64?si=U7skMN4lQIFFPK0q" target="_blank"> My YouTube Channel</a>
  <a href="https://www.instagram.com/gautam.64_/" target="_blank">Instagram</a>
  <a href="https://t.me/legendcreator64" target="_blank"> Telegram</a>

</body>
</html>
